# field-translate-starter-open

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: fallback-and-usage.md  pr-flow-demo.md  usage-manual-en.md  usage-manual-zh.md
src/main/java/com/example/translate/advice/: TranslateResponseBodyAdvice.java
src/main/java/com/example/translate/annotation/: NoneEnum.java  TranslateField.java  TranslateType.java
src/main/java/com/example/translate/context/: TranslateContext.java
src/main/java/com/example/translate/example/: UserProfileVO.java  UserStatus.java
src/main/java/com/example/translate/handler/: TranslateHandler.java
src/main/java/com/example/translate/handler/impl/: CacheDictTranslateHandler.java  EnumTranslateHandler.java  RpcTranslateHandler.java  TableTranslateHandler.java
src/main/java/com/example/translate/registry/: TranslateHandlerRegistry.java
src/main/java/com/example/translate/spi/: CodeEnum.java  DictCacheProvider.java  MockRpcTranslateClient.java  RpcTranslateClient.java
src/main/java/com/example/translate/support/: CacheKeySpec.java  DefaultTranslateExecutor.java  TableCacheKeySpec.java  TranslateExecutor.java
